CustomControls/CustomControls/NumericControls/DoubleTextBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls.NumericControls"
                    xmlns:converters="clr-namespace:CustomControls.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <Style TargetType="{x:Type controls:DoubleTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DoubleTextBox}">
                    <Border CornerRadius="5" Background="DimGray" Padding="2">
                        <Grid>
                            <Border x:Name="PART_FillerRect"
                                    HorizontalAlignment="Left"
                                    Background="LightSlateGray"
                                    CornerRadius="5"
                                    Visibility="{Binding Path=IsClampingActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                    />
                            <TextBox x:Name="PART_TextBox"
                                     Background="Transparent"
                                     BorderThickness="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>