CustomControls/CustomControls/NumericControls/IntTextBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControls.NumericControls"
                    xmlns:converters="clr-namespace:CustomControls.Converters">
    
    <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    
    <Style TargetType="{x:Type controls:IntTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IntTextBox}">
                    <Border CornerRadius="{TemplateBinding CornerRadius}" Background="DimGray" Padding="2">
                        <Grid>
                            <Border x:Name="PART_FillerRect"
                                    HorizontalAlignment="Left"
                                    Background="LightSlateGray"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=IntValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}"
                                     Background="Transparent"
                                     BorderThickness="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>