CustomControls/CustomControls/Views/MainWindow.xaml

<Window x:Class="CustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        xmlns:numericControls="clr-namespace:CustomControls.NumericControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!--<numericControls:IntTextBox Value="{Binding MyInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <numericControls:DoubleTextBox Value="{Binding MyDouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="{Binding MyMinDoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MaxValue="{Binding MyMaxDoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="0, 5"/>
        <numericControls:DoubleTextBox Value="{Binding MyDouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0, 5"
                                       MinValue="0.0"
                                       MaxValue="100.0"/>
        <TextBlock Text="{Binding MyDouble}"/>
        <numericControls:IntTextBox Value="{Binding MyInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0, 5"/>
        <numericControls:IntTextBox Value="{Binding MyInteger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0, 5"
                                       MinValue="0"
                                       MaxValue="100"/>
        <TextBlock Text="{Binding MyInteger}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Min"/>
            <numericControls:DoubleTextBox Value="{Binding MyMinDoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Max"/>
            <numericControls:DoubleTextBox Value="{Binding MyMaxDoubleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>
